KINDE_CLIENT_ID=c8593540250b42abb14a7c7d0c2fd788
RESEND_API_KEY=re_HpAwM9PK_3NAPMnPVirPY12NPTJnwFvPv
KINDE_CLIENT_SECRET=4YPMUAQ4etDSPxLsrvjFGNuA6p8HUO1LU60EKAxWwNonhCN1wq
KINDE_ISSUER_URL=https://esportify.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000